<!DOCTYPE html>
<html>
    <head>
        <title>Midterm Project</title>
    </head>
    <body>
        <div class="title">Help the Farmer pick the fruit </div>
        <img class="firstImage" src="https://thumbs.dreamstime.com/b/cartoon-scene-young-teenager-boy-near-standing-smiling-resting-farming-tools-illustration-children-farm-tool-105113584.jpg">

        <img class="SECImage" src="https://www.clipartkey.com/mpngs/m/14-148339_apple-tree-clipart-five-apple-png-tree-with.png">
        <div class="button">
            <button class="start-button">Would You like to help me pick fruit?</button>
        </div>

        <button class="reply-no">Click to reply No</button>
        <button class="reply-yes">Click to reply Yes</button>
        <div class="endgame">Game Over</div>
        <div class="Doubleclk">Double click the Tree to pick apples</div>
        <img class=" thirdImage" src="https://previews.123rf.com/images/vpublic/vpublic1004/vpublic100400008/6720753-apple-worm.jpg">
        <div class="goodjob">Good Job ,You did Amazing! But Uh-Oh, theres a worm! Double click to take him out.</div>
        <img class=" fourthImage" src="https://static.vecteezy.com/system/resources/previews/002/794/353/original/cartoon-illustration-isolated-object-fresh-food-fruit-red-apple-vector.jpg">
         <div class="comeback">Thank You for helping me pick a fruit,Hope to see you again!</div>
        
        
    </body>
</html>